DATABASE=mongodb+srv://paliwalkapil371:7791986741@cluster0.z2j9tqx.mongodb.net
PORT=5000
KEY=spotifysecretkey
CORS_ORIGIN=*
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d
NODE_ENV=development
CLOUDINARY_CLOUD_SECRET=zbj8xn1OD7hTB-cGaaJgsUE-xcE
CLOUDINARY_CLOUD_NAME=ddogwhw9q
CLOUDINARY_API_KEY=251275254614894

